
auth.token=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

defaults.org=harshadev
defaults.project=react-native

defaults.url=https://sentry.io/
